# MessagingApp

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: ChatActivity.kt  ChatAdapter.kt  ChatViewHolder.kt  ChatsFragment.kt  DateFormatUtils.kt  EmptyViewHolder.kt  Inbox.kt  InboxFragment.kt  KeyboardVisibilityUtil.kt  LoginActivity.kt  MainActivity.kt  Message.kt  OtpActivity.kt  PeopleFragment.kt  ScreenSliderAdapter.kt  SignUpActivity.kt  SplashActivity.kt  Test.kt  User.kt  UserViewHolder.kt
app/src/main/res/drawable/: button_selector.xml  chat_icon.xml  circle_profile.xml  count_background.xml  ic_icons8_whatsapp.xml  ic_launcher_foreground_main.xml  ic_profile_outline_40.xml  progress_button_state_light.xml  whatsapp_logo.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_sign_up.xml  fragment_chats.xml  list_item.xml  list_item_chat_sent_message.xml  list_itemm_chat_recv_message.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_main.xml  strings.xml  styles.xml
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
